This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: short_proposal.aux
The style file: myharvard.bst
Database file #1: PHD_literature.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3090 wiz_defined-function locations,
            652 strings with 5873 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 212
> -- 103
< -- 7
+ -- 42
- -- 34
* -- 189
:= -- 430
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 215
empty$ -- 217
format.name$ -- 53
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 34
num.names$ -- 25
pop$ -- 100
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 83
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 70
