\relax 
\citation{schell2008art}
\citation{adams2014fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Development}{1}\protected@file@percent }
\citation{aaker2012brand}
\citation{cook2010healthy}
\citation{keller1998effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brand Identity and Brand Building}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brand Valuation and Brand Equity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artifact Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Ethnography}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expert Interviews}{2}\protected@file@percent }
\bibstyle{myharvard}
\bibdata{PHD_literature}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\harvardcite{aaker2012brand}{Aaker \harvardand {} Joachimsthaler}{Aaker \harvardand {} Joachimsthaler}{2012}
\harvardcite{adams2014fundamentals}{Adams}{Adams}{2014}
\harvardcite{cook2010healthy}{Cook, Erwin, Carmody \harvardand {} Enslin}{Cook et~al.}{2010}
\harvardcite{keller1998effects}{Keller, Heckler \harvardand {} Houston}{Keller et~al.}{1998}
\harvardcite{schell2008art}{Schell}{Schell}{2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
