\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Contextualisation}{2}%
\contentsline {subsection}{\numberline {1.2}Rationale}{2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{2}%
\contentsline {subsection}{\numberline {1.4}Research Goal}{2}%
\contentsline {subsection}{\numberline {1.5}Research Questions}{2}%
\contentsline {section}{\numberline {2}Preliminary Literature Review}{2}%
\contentsline {subsection}{\numberline {2.1}Game Development/Game Mechanics}{2}%
\contentsline {subsection}{\numberline {2.2}Brand Identity}{2}%
\contentsline {subsection}{\numberline {2.3}Branded Entertainment}{2}%
\contentsline {subsection}{\numberline {2.4}Similar Research}{2}%
\contentsline {section}{\numberline {3}Research Design and Methodology}{2}%
\contentsline {subsection}{\numberline {3.1}Conceptual approach}{2}%
\contentsline {subsection}{\numberline {3.2}Research Design}{2}%
\contentsline {subsection}{\numberline {3.3}Research Plan}{2}%
\contentsline {subsection}{\numberline {3.4}Population and Sampling}{2}%
\contentsline {subsection}{\numberline {3.5}Data Collection}{2}%
\contentsline {subsection}{\numberline {3.6}Data Analysis}{2}%
\contentsline {section}{\numberline {4}Proposed Chapter Outline}{2}%
\contentsline {section}{\numberline {5}Ethical Considerations}{3}%
\contentsline {section}{\numberline {6}Original Contribution to Scientific Knowledge}{3}%
