\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structured Literature Review}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taxonomy}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrative Brands}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Brand Identity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aesthetic Brands}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Brand Identity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanical Brands}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Examples}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Brand Identity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parody/Facsimile Brands}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Examples}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Brand Identity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real world brands }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Examples}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Brand Identity}{7}\protected@file@percent }
\bibstyle{myharvard}
\bibdata{PHD_literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Ideas}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interview}{8}\protected@file@percent }
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
