\relax 
\citation{huettermann2020esports}
\citation{Elasri-Ejjaberi2020}
\citation{hwang2017effects}
\citation{huettermann2020esports}
\citation{Freitas2019}
\citation{Elasri-Ejjaberi2020}
\citation{plowright2011using}
\citation{petticrew2008systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject Area}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{1}\protected@file@percent }
\bibstyle{myharvard}
\bibdata{esports_slr,PHD_literature}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\harvardcite{Elasri-Ejjaberi2020}{Elasri-Ejjaberi, Rodriguez-Rodriguez, Sergio, Aparicio-Chueca \harvardand {} Pilar}{Elasri-Ejjaberi et~al.}{2020}
\harvardcite{Freitas2019}{Freitas, Contreras-Espinosa \harvardand {} Álvaro Pereira~Correia}{Freitas et~al.}{2019}
\harvardcite{huettermann2020esports}{Huettermann, Trail, Pizzo \harvardand {} Stallone}{Huettermann et~al.}{2020}
\harvardcite{hwang2017effects}{Hwang, Ballouli, So \harvardand {} Heere}{Hwang et~al.}{2017}
\harvardcite{petticrew2008systematic}{Petticrew \harvardand {} Roberts}{Petticrew \harvardand {} Roberts}{2008}
\harvardcite{plowright2011using}{Plowright}{Plowright}{2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Clearance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Findings and Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of the Study}{2}\protected@file@percent }
