This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: digital_sponshorship_slr.aux
The style file: myharvard.bst
Database file #1: ../PHD_literature.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3090 wiz_defined-function locations,
            669 strings with 6556 characters,
and the built_in function-call counts, 4260 in all, are:
= -- 336
> -- 170
< -- 8
+ -- 63
- -- 58
* -- 322
:= -- 619
add.period$ -- 25
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 325
empty$ -- 319
format.name$ -- 83
if$ -- 851
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 44
num.names$ -- 30
pop$ -- 138
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 164
swap$ -- 183
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 96
