\relax 
\citation{huettermann2020esports}
\citation{Elasri-Ejjaberi2020}
\citation{hwang2017effects}
\citation{huettermann2020esports}
\citation{Freitas2019}
\citation{Elasri-Ejjaberi2020}
\citation{aaker2012brand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject Area}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{1}\protected@file@percent }
\citation{plowright2011using}
\citation{petticrew2008systematic}
\citation{aaker2012brand}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brand Identity Model Adapted from Aaker}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary identification of sources and themes}{3}\protected@file@percent }
\bibstyle{myharvard}
\bibdata{../esports_slr,../PHD_literature}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\harvardcite{aaker2012brand}{Aaker \harvardand {} Joachimsthaler}{Aaker \harvardand {} Joachimsthaler}{2012}
\harvardcite{Elasri-Ejjaberi2020}{Elasri-Ejjaberi, Rodriguez-Rodriguez, Sergio, Aparicio-Chueca \harvardand {} Pilar}{Elasri-Ejjaberi et~al.}{2020}
\harvardcite{Freitas2019}{Freitas, Contreras-Espinosa \harvardand {} Álvaro Pereira~Correia}{Freitas et~al.}{2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Link to Brand Identity Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brand Identity Model Adapted from Aaker}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical Clearance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Findings and Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations of the Study}{4}\protected@file@percent }
\harvardcite{huettermann2020esports}{Huettermann, Trail, Pizzo \harvardand {} Stallone}{Huettermann et~al.}{2020}
\harvardcite{hwang2017effects}{Hwang, Ballouli, So \harvardand {} Heere}{Hwang et~al.}{2017}
\harvardcite{petticrew2008systematic}{Petticrew \harvardand {} Roberts}{Petticrew \harvardand {} Roberts}{2008}
\harvardcite{plowright2011using}{Plowright}{Plowright}{2011}
